-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\Desktop\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Mathematical Operators\com.python.pydev.analysis\v2_indexcache
Practicemathoperators|1574739531929074000|C:\Users\ITAUser\Desktop\python\Mathematical Operators\Practicemathoperators.py
mathematicalOperatorDrills|1574900881075698000|C:\Users\ITAUser\Desktop\python\Mathematical Operators\mathematicalOperatorDrills.py
debugMathematicalOperatorDrills|1574900925536147000|C:\Users\ITAUser\Desktop\python\Mathematical Operators\debugMathematicalOperatorDrills.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ITAUser\Desktop\python\Mathematical Operators\mathematicalOperatorDrills.py
2=mathematicalOperatorDrills
-- END DICTIONARY
-- START TREE 1
23
a|1|a!1^76#1*19@
e|1|e!1^38#1*19@
fir|1|first!1^36#1*19@
h|1|h!1^96#1*19@
i|1|i!1^60#1*19@
j|1|j!1^99#1*19@
k|1|k!1^102#1*19@
l|1|l!1^109#1*19@
las|1|last!1^37#1*19@
mat|1|math!1^21#1*19@
num|1|num!1^6#1*19@
o|1|o!1^63#1*19@
p|1|p!1^73#1*19@
q|1|q!1^24#1*19@
r|1|r!1^44#1*19@
s|1|s!1^79#1*19@
str|1|string!1^31#1*19@
t|1|t!1^47#1*19@
u|1|u!1^57#1*19@
w|1|w!1^27#1*19@
x|1|x!1^115#1*19@
y|1|y!1^50#1*19@
z|1|z!1^112#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
