-- VERSION_5
-- START DISKCACHE_2
C:\Users\ITAUser\Desktop\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Comparison Operators\com.python.pydev.analysis\v2_indexcache
comparisonOperatorDrills|1574905187579178000|C:\Users\ITAUser\Desktop\python\Comparison Operators\comparisonOperatorDrills.py
debugComparisonOperatorDrills|1574905706107440000|C:\Users\ITAUser\Desktop\python\Comparison Operators\debugComparisonOperatorDrills.py
-- END DISKCACHE
-- START DICTIONARY
4
1=C:\Users\ITAUser\Desktop\python\Comparison Operators\comparisonOperatorDrills.py
2=comparisonOperatorDrills
4=debugComparisonOperatorDrills
3=C:\Users\ITAUser\Desktop\python\Comparison Operators\debugComparisonOperatorDrills.py
-- END DICTIONARY
-- START TREE 1
21
a|2|a!1^7#1*19@a!3^47#1*35@
b|2|b!3^48#1*35@b!1^18#1*19@
c|1|c!1^21#1*19@
d|1|d!1^24#1*19@
e|1|e!1^27#1*19@
f|1|f!1^30#1*19@
g|1|g!1^33#1*19@
h|1|h!1^36#1*19@
i|1|i!1^39#1*19@
j|1|j!1^42#1*19@
k|1|k!1^44#1*19@
l|1|l!1^48#1*19@
m|1|m!1^51#1*19@
n|1|n!1^55#1*19@
o|1|o!1^59#1*19@
p|1|p!1^60#1*19@
q|1|q!1^61#1*19@
r|1|r!1^65#1*19@
s|1|s!1^66#1*19@
t|1|t!1^67#1*19@
tru|1|True!1^24#8*19@
-- END TREE
-- START TREE 2
0
-- END TREE
